{
  "name": "duna_page_clone",
  "version": "1.0.0",
  "description": "Clone da página do Prime Video do filme Duna",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "dev": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Aguiar da Costa",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.72.0"
  }
}
